<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#BD8585"
        android:drawableLeft="?android:attr/homeAsUpIndicator" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="322dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="270dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="text"
        android:text="File Name:"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="144dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="302dp"
        android:layout_height="262dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:shadowColor="#00E1D3D3"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catatan :"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="265dp" />
</androidx.constraintlayout.widget.ConstraintLayout>